{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "sadeq",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.5",
    "crypto": "*",
    "custom-env": "^2.0.1",
    "dotenv": "^10.0.0",
    "ejs": "*",
    "express": "*",
    "express-fileupload": "^1.2.1",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "formidable": "^1.2.2",
    "fs-extra": "*",
    "jest": "^27.0.6",
    "jquery": "^3.6.0",
    "mongoose": "*",
    "nodemailer": "^6.6.3"
  }
}
